<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sekolah</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .tree ul {
            padding-top: 20px; 
            position: relative;
            transition: all 0.5s;
        }

        .tree li {
            float: left; 
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
        }

        .tree li::before, .tree li::after {
            content: '';
            position: absolute; 
            top: 0; 
            right: 50%;
            border-top: 2px solid #ccc;
            width: 50%; 
            height: 20px;
        }

        .tree li::after {
            right: auto; 
            left: 50%;
            border-left: 2px solid #ccc;
        }

        .tree li:only-child::after, .tree li:only-child::before {
            display: none;
        }

        .tree li:only-child { 
            padding-top: 0;
        }

        .tree li:first-child::before, .tree li:last-child::after {
            border: 0 none;
        }

        .tree li:last-child::before {
            border-right: 2px solid #ccc;
            border-radius: 0 5px 0 0;
        }

        .tree li:first-child::after {
            border-radius: 5px 0 0 0;
        }

        .tree ul ul::before {
            content: '';
            position: absolute; 
            top: 0; 
            left: 50%;
            border-left: 2px solid #ccc;
            width: 0; 
            height: 20px;
        }

        .tree li .person {
            border: 2px solid #ccc;
            padding: 10px;
            text-decoration: none;
            color: #666;
            font-family: Arial, Verdana, Tahoma;
            font-size: 12px;
            display: inline-block;
            border-radius: 5px;
            transition: all 0.5s;
            background: #fff;
        }

        .tree li .person:hover {
            background: #c8e4f8; 
            color: #000; 
            border: 2px solid #94a0b4;
        }

        .tree li .person img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto 10px auto;
        }

        .tree li .person .name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .tree li .person .profile {
            font-size: 10px;
            color: #888;
        }
    </style>
</head>
<body>
    
    <div class="tree">
        <ul>
            <li>
                <div class="person">
                    <img src="pakimam.jpg" alt="CEO">
                    <div class="name">Imam Soetopo</div>
                    <div class="profile">Kepala Sekolah</div>
                </div>
                <ul>
                    <li>
                        <div class="person">
                            <img src="gyokers.jpg" alt="Bodyguard">
                            <div class="name">Rizal Kurniawan</div>
                            <div class="profile">Bodyguard kepsek</div>
                        </div>
                        <ul>
                            <li>
                                <div class="person">
                                    <img src="sgn.jpg" alt="jepang">
                                    <div class="name">Mulqi anis</div>
                                    <div class="profile">guru bahasa jepang</div>
                                </div>
                            </li>
                            <li>
                                <div class="person">
                                    <img src="jar.gif" alt="jawa">
                                    <div class="name">Nauval Priya</div>
                                    <div class="profile">Guru Bahasa Jawa</div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="person">
                            <img src="OIPbtr.jpg" alt="tangan kanan">
                            <div class="name">Facri Ramzi</div>
                            <div class="profile">Tangan Kanan Kepsek</div>
                        </div>
                        <ul>
                            <li>
                                <div class="person">
                                    <img src="jihyo.jpg" alt="English">
                                    <div class="name">Jihyo</div>
                                    <div class="profile">Guru Bahasa Inggris</div>
                                </div>
                            </li>
                            <li>
                                <div class="person">
                                    <img src="jack.jpg" alt="Bisnis">
                                    <div class="name">Daffa Mahendra</div>
                                    <div class="profile">Guru Bisnis</div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>